# test-utils

./: .gitignore  build.gradle  settings.gradle
elkendev-test-utils-autoconfigure/: build.gradle
elkendev-test-utils-autoconfigure/src/main/java/org/elkendev/testutil/autoconfigure/: TestUtilsAutoConfiguration.java
elkendev-test-utils-starter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elkendev/testutil/async/: AsyncTestUtil.java
src/main/java/org/elkendev/testutil/config/: TestUtilsConfiguration.java
src/main/java/org/elkendev/testutil/rest/: OnClientError.java  TestRestTemplate.java
src/test/java/org/elkendev/testutil/async/: AsyncTestUtilTest.java
src/test/java/org/elkendev/testutil/rest/: TestRestTemplateTest.java
test-utils/: build.gradle
test-utils/src/main/java/org/elkendev/testutil/config/: TestUtilsConfiguration.java
