buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'wrapper'
    apply plugin: 'maven-publish'
    apply plugin: 'nebula.optional-base'

    //apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    ext.mavenVersion = "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}-${releaseType}"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId project.name
                groupId 'org.elkendev.test'
                version mavenVersion
                from components.java
            }
        }
        repositories {
            maven {
                credentials {
                    username "${repositoryUsername}"
                    password "${repositoryPassword}"
                }
                url "${repositoryUrl}/libs-${releaseType.endsWith('SNAPSHOT') ? 'snapshot' : 'release' }-local"
            }
        }
    }
}