buildscript {
    repositories {
				mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'test-utils'
}

repositories {
	mavenCentral()
}

dependencies {

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'

//    'org.slf4j:slf4j-log4j12'

    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'

    compile 'com.google.truth:truth:0.27'

    testRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}
