buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'test-utils'
}

repositories {
	mavenCentral()
}

dependencies {

    def springVersion = '4.2.4.RELEASE'

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'

    testCompile 'com.google.truth:truth:0.27'
    testCompile 'junit:junit:4.12'
    testCompile 'net.jadler:jadler-all:1.2.0'
    testCompile "org.springframework:spring-test:${springVersion}"

}
